<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>
<Pane xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0"
  prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.112"
  fx:controller="cz.stechy.screens.simple.controller.Controller3">
  <Button layoutX="269.0" layoutY="187.0" mnemonicParsing="false" onAction="#goTo1" text="Go to 1"/>
  <Button layoutX="269.0" layoutY="220.0" mnemonicParsing="false" onAction="#goTo2" text="Go to 2"/>
  <Button layoutX="269.0" layoutY="255.0" mnemonicParsing="false" onAction="#goBack" text="Back"/>
  <Button layoutX="269.0" layoutY="290.0" mnemonicParsing="false" onAction="#handleFinish" text="Finish"/>
</Pane>
